\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear regression}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Function approximation with least squares}{2}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_I_1_plots_1}{{1a}{3}{Least-squares estimate for thin $\v {\Phi }$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ex_I_1_plots_1}{{a}{3}{Least-squares estimate for thin $\v {\Phi }$\relax }{figure.caption.5}{}}
\newlabel{fig:ex_I_1_plots_2}{{1b}{3}{Recursive least-squares\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ex_I_1_plots_2}{{b}{3}{Recursive least-squares\relax }{figure.caption.5}{}}
\newlabel{fig:ex_I_1_plots_3}{{1c}{3}{Least-norm estimate for fat $\v {\Phi }$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ex_I_1_plots_3}{{c}{3}{Least-norm estimate for fat $\v {\Phi }$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiments with ordinary least-squares\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approximating auto-regressive series}{4}{subsection.1.2}}
\newlabel{fig:ex_I_2_plots_1}{{\caption@xref {fig:ex_I_2_plots_1}{ on input line 96}}{4}{Approximating auto-regressive series}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.6}}
\newlabel{fig:ex_I_2_plots_2}{{\caption@xref {fig:ex_I_2_plots_2}{ on input line 103}}{4}{Approximating auto-regressive series}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernel methods}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reinforcement learning}{6}{section.3}}
