\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear regression}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Function approximation with least squares}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ordinary least-squares}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Recursive least-squares}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Least-norm problem}{3}{subsubsection.1.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_I_1_plots_1}{{1a}{3}{Least-squares estimate for thin $\v {\Phi }$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ex_I_1_plots_1}{{a}{3}{Least-squares estimate for thin $\v {\Phi }$\relax }{figure.caption.2}{}}
\newlabel{fig:ex_I_1_plots_3}{{1b}{3}{Least-norm estimate for fat $\v {\Phi }$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ex_I_1_plots_3}{{b}{3}{Least-norm estimate for fat $\v {\Phi }$\relax }{figure.caption.2}{}}
\newlabel{fig:ex_I_1_plots_2}{{1c}{3}{Recursive least-squares\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ex_I_1_plots_2}{{c}{3}{Recursive least-squares\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiments with ordinary least-squares\relax }}{3}{figure.caption.2}}
\citation{ellipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approximating auto-regressive series}{4}{subsection.1.2}}
\newlabel{eq:conf_ell}{{2}{4}{Approximating auto-regressive series}{equation.1.2}{}}
\newlabel{fig:ex_I_2_plots_1}{{2a}{4}{Time-series\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ex_I_2_plots_1}{{a}{4}{Time-series\relax }{figure.caption.3}{}}
\newlabel{fig:ex_I_2_plots_2}{{2b}{4}{Confidence ellipsoids\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ex_I_2_plots_2}{{b}{4}{Confidence ellipsoids\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiments with auto-regressive series\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernel methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear classification}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear classification experiments\relax }}{6}{figure.caption.7}}
\newlabel{fig:linear-classification}{{3}{6}{Linear classification experiments\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonlinear classification}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nonlinear classification\relax }}{7}{figure.caption.8}}
\newlabel{fig:kernel-SVC}{{4}{7}{Nonlinear classification\relax }{figure.caption.8}{}}
\citation{cliffwalking}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reinforcement learning}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The environment}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model based methods}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model generating}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Linear programming}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Value iteration}{8}{subsubsection.3.2.3}}
\newlabel{eq:VI}{{10}{8}{Value iteration}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Policy iteration}{9}{subsubsection.3.2.4}}
\newlabel{sssec:PI}{{3.2.4}{9}{Policy iteration}{subsubsection.3.2.4}{}}
\newlabel{fig:dist-1}{{5a}{9}{Model-based\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dist-1}{{a}{9}{Model-based\relax }{figure.caption.9}{}}
\newlabel{fig:LP}{{5b}{9}{Linear programming\relax }{figure.caption.9}{}}
\newlabel{sub@fig:LP}{{b}{9}{Linear programming\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model-based results\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model-free methods}{9}{subsection.3.3}}
\newlabel{fig:dist-2}{{6a}{10}{Model-free\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dist-2}{{a}{10}{Model-free\relax }{figure.caption.10}{}}
\newlabel{fig:rewards}{{6b}{10}{Rewards (model-free)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:rewards}{{b}{10}{Rewards (model-free)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance from the optimal value-function, and rewards of policies\relax }}{10}{figure.caption.10}}
\bibcite{ellipse}{1}
\bibcite{cliffwalking}{2}
