\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear regression}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Function approximation with least squares}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ordinary least-squares}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Recursive least-squares}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Least-norm problem}{3}{subsubsection.1.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_I_1_plots_1}{{1a}{3}{Least-squares estimate for thin $\v {\Phi }$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ex_I_1_plots_1}{{a}{3}{Least-squares estimate for thin $\v {\Phi }$\relax }{figure.caption.2}{}}
\newlabel{fig:ex_I_1_plots_3}{{1b}{3}{Least-norm estimate for fat $\v {\Phi }$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ex_I_1_plots_3}{{b}{3}{Least-norm estimate for fat $\v {\Phi }$\relax }{figure.caption.2}{}}
\newlabel{fig:ex_I_1_plots_2}{{1c}{3}{Recursive least-squares\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ex_I_1_plots_2}{{c}{3}{Recursive least-squares\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiments with ordinary least-squares\relax }}{3}{figure.caption.2}}
\citation{ellipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approximating auto-regressive series}{4}{subsection.1.2}}
\newlabel{eq:conf_ell}{{2}{4}{Approximating auto-regressive series}{equation.1.2}{}}
\newlabel{fig:ex_I_2_plots_1}{{2a}{4}{Time-series\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ex_I_2_plots_1}{{a}{4}{Time-series\relax }{figure.caption.3}{}}
\newlabel{fig:ex_I_2_plots_2}{{2b}{4}{Confidence ellipsoids\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ex_I_2_plots_2}{{b}{4}{Confidence ellipsoids\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiments with auto-regressive series\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernel methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear classification}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear classification experiments\relax }}{6}{figure.caption.7}}
\newlabel{fig:linear-classification}{{3}{6}{Linear classification experiments\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonlinear classification}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nonlinear classification\relax }}{7}{figure.caption.8}}
\newlabel{fig:kernel-SVC}{{4}{7}{Nonlinear classification\relax }{figure.caption.8}{}}
\citation{cliffwalking}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reinforcement learning}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The environment}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model based methods}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model generating}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Linear programming}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Value iteration}{8}{subsubsection.3.2.3}}
\newlabel{eq:VI}{{10}{8}{Value iteration}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Policy iteration}{9}{subsubsection.3.2.4}}
\newlabel{sssec:PI}{{3.2.4}{9}{Policy iteration}{subsubsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear programming\relax }}{9}{figure.caption.9}}
\newlabel{fig:LP}{{5}{9}{Linear programming\relax }{figure.caption.9}{}}
\newlabel{fig:ex_III_1_plots_VI_2}{{6a}{9}{Iteration 2\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ex_III_1_plots_VI_2}{{a}{9}{Iteration 2\relax }{figure.caption.10}{}}
\newlabel{fig:ex_III_1_plots_VI_5}{{6b}{9}{Iteration 5\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ex_III_1_plots_VI_5}{{b}{9}{Iteration 5\relax }{figure.caption.10}{}}
\newlabel{fig:ex_III_1_plots_VI_12}{{6c}{9}{Iteration 12\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ex_III_1_plots_VI_12}{{c}{9}{Iteration 12\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Value iteration\relax }}{9}{figure.caption.10}}
\newlabel{fig:VI}{{6}{9}{Value iteration\relax }{figure.caption.10}{}}
\newlabel{fig:ex_III_1_plots_PI_2}{{7a}{9}{Iteration 2\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ex_III_1_plots_PI_2}{{a}{9}{Iteration 2\relax }{figure.caption.11}{}}
\newlabel{fig:ex_III_1_plots_PI_5}{{7b}{9}{Iteration 5\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ex_III_1_plots_PI_5}{{b}{9}{Iteration 5\relax }{figure.caption.11}{}}
\newlabel{fig:ex_III_1_plots_PI_12}{{7c}{9}{Iteration 12\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ex_III_1_plots_PI_12}{{c}{9}{Iteration 12\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Policy iteration\relax }}{9}{figure.caption.11}}
\newlabel{fig:PI}{{7}{9}{Policy iteration\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model-free methods}{9}{subsection.3.3}}
\newlabel{fig:ex_III_2_plots_random_2}{{8a}{10}{Iteration 2\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ex_III_2_plots_random_2}{{a}{10}{Iteration 2\relax }{figure.caption.12}{}}
\newlabel{fig:ex_III_2_plots_random_5}{{8b}{10}{Iteration 5\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ex_III_2_plots_random_5}{{b}{10}{Iteration 5\relax }{figure.caption.12}{}}
\newlabel{fig:ex_III_2_plots_random_30}{{8c}{10}{Iteration 30\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ex_III_2_plots_random_30}{{c}{10}{Iteration 30\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Random policy\relax }}{10}{figure.caption.12}}
\newlabel{fig:random}{{8}{10}{Random policy\relax }{figure.caption.12}{}}
\newlabel{fig:ex_III_2_plots_e-greedy_2}{{9a}{10}{Iteration 2\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ex_III_2_plots_e-greedy_2}{{a}{10}{Iteration 2\relax }{figure.caption.13}{}}
\newlabel{fig:ex_III_2_plots_e-greedy_5}{{9b}{10}{Iteration 5\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ex_III_2_plots_e-greedy_5}{{b}{10}{Iteration 5\relax }{figure.caption.13}{}}
\newlabel{fig:ex_III_2_plots_e-greedy_30}{{9c}{10}{Iteration 30\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ex_III_2_plots_e-greedy_30}{{c}{10}{Iteration 30\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\epsilon $-greedy policy\relax }}{10}{figure.caption.13}}
\newlabel{fig:e-greedy}{{9}{10}{$\epsilon $-greedy policy\relax }{figure.caption.13}{}}
\newlabel{fig:ex_III_2_plots_soft-max_2}{{10a}{10}{Iteration 2\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ex_III_2_plots_soft-max_2}{{a}{10}{Iteration 2\relax }{figure.caption.14}{}}
\newlabel{fig:ex_III_2_plots_soft-max_5}{{10b}{10}{Iteration 5\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ex_III_2_plots_soft-max_5}{{b}{10}{Iteration 5\relax }{figure.caption.14}{}}
\newlabel{fig:ex_III_2_plots_soft-max_30}{{10c}{10}{Iteration 30\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ex_III_2_plots_soft-max_30}{{c}{10}{Iteration 30\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Semi-greedy policy\relax }}{10}{figure.caption.14}}
\newlabel{fig:semi-greedy}{{10}{10}{Semi-greedy policy\relax }{figure.caption.14}{}}
\newlabel{fig:dist-1}{{11a}{10}{Model-based\relax }{figure.caption.15}{}}
\newlabel{sub@fig:dist-1}{{a}{10}{Model-based\relax }{figure.caption.15}{}}
\newlabel{fig:dist-2}{{11b}{10}{Model-free\relax }{figure.caption.15}{}}
\newlabel{sub@fig:dist-2}{{b}{10}{Model-free\relax }{figure.caption.15}{}}
\newlabel{fig:rewards}{{11c}{10}{Rewards (model-free)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:rewards}{{c}{10}{Rewards (model-free)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distance from the optimal value-function, and rewards of policies\relax }}{10}{figure.caption.15}}
\bibcite{ellipse}{1}
\bibcite{cliffwalking}{2}
