\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear regression}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Function approximation with least squares}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ordinary least-squares}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Recursive least-squares}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Least-norm problem}{3}{subsubsection.1.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_I_1_plots_1}{{1a}{3}{Least-squares estimate for thin $\v {\Phi }$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ex_I_1_plots_1}{{a}{3}{Least-squares estimate for thin $\v {\Phi }$\relax }{figure.caption.2}{}}
\newlabel{fig:ex_I_1_plots_3}{{1b}{3}{Least-norm estimate for fat $\v {\Phi }$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ex_I_1_plots_3}{{b}{3}{Least-norm estimate for fat $\v {\Phi }$\relax }{figure.caption.2}{}}
\newlabel{fig:ex_I_1_plots_2}{{1c}{3}{Recursive least-squares\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ex_I_1_plots_2}{{c}{3}{Recursive least-squares\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiments with ordinary least-squares\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approximating auto-regressive series}{4}{subsection.1.2}}
\newlabel{eq:conf_ell}{{2}{4}{Approximating auto-regressive series}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confidence ellipsoids\relax }}{4}{figure.caption.3}}
\newlabel{fig:ex_I_2_plots_2}{{2}{4}{Confidence ellipsoids\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernel methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear classification}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Soft Margin Support Vector Classification}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Least Squares SVM}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Nearest centroid classifier}{5}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear classification experiments\relax }}{6}{figure.caption.4}}
\newlabel{fig:linear-classification}{{3}{6}{Linear classification experiments\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonlinear classification}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nonlinear classification\relax }}{7}{figure.caption.5}}
\newlabel{fig:kernel-SVC}{{4}{7}{Nonlinear classification\relax }{figure.caption.5}{}}
\citation{cliffwalking}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reinforcement learning}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The environment}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model based methods}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model generating}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Linear programming}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Value iteration}{8}{subsubsection.3.2.3}}
\newlabel{eq:VI}{{10}{8}{Value iteration}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Policy iteration}{9}{subsubsection.3.2.4}}
\newlabel{sssec:PI}{{3.2.4}{9}{Policy iteration}{subsubsection.3.2.4}{}}
\newlabel{fig:dist-1}{{5a}{9}{Distances of value-functions from the optimal one\relax }{figure.caption.6}{}}
\newlabel{sub@fig:dist-1}{{a}{9}{Distances of value-functions from the optimal one\relax }{figure.caption.6}{}}
\newlabel{fig:LP}{{5b}{9}{Optimal value-function\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LP}{{b}{9}{Optimal value-function\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model-based results\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model-free methods}{9}{subsection.3.3}}
\newlabel{ssec:model-free}{{3.3}{9}{Model-free methods}{subsection.3.3}{}}
\newlabel{fig:dist-2}{{6a}{10}{Distances of value-functions from the optimal one\relax }{figure.caption.7}{}}
\newlabel{sub@fig:dist-2}{{a}{10}{Distances of value-functions from the optimal one\relax }{figure.caption.7}{}}
\newlabel{fig:rewards}{{6b}{10}{Rewards per iteration\relax }{figure.caption.7}{}}
\newlabel{sub@fig:rewards}{{b}{10}{Rewards per iteration\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model-free results\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic approximation}{11}{section.4}}
\newlabel{}{{7a}{11}{Distances from optimal value-function\relax }{figure.caption.10}{}}
\newlabel{sub@}{{a}{11}{Distances from optimal value-function\relax }{figure.caption.10}{}}
\newlabel{fig:IV-rew}{{7b}{11}{Rewards at each iteration\relax }{figure.caption.10}{}}
\newlabel{sub@fig:IV-rew}{{b}{11}{Rewards at each iteration\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of the extended Q-learning\relax }}{11}{figure.caption.10}}
\newlabel{fig:extension}{{7}{11}{Results of the extended Q-learning\relax }{figure.caption.10}{}}
\bibcite{cliffwalking}{1}
